{
  "schemaVersion": 1,
  "generator": {
    "name": "Blender",
    "version": "4.5.12 LTS",
    "mode": "procedural-runtime-atlas"
  },
  "atlas": {
    "file": "surface-atlas.png",
    "width": 1024,
    "height": 512,
    "tileSize": 64,
    "frames": 16,
    "rows": 8,
    "frameRate": 12.0,
    "colorSpace": "linear"
  },
  "runtime": {
    "heightStrength": 0.038,
    "normalStrength": 0.34,
    "foamStrength": 0.86
  },
  "channels": {
    "r": "normalX",
    "g": "normalY",
    "b": "height",
    "a": "foam"
  },
  "tiles": [
    {
      "name": "straight",
      "row": 0
    },
    {
      "name": "corner",
      "row": 1
    },
    {
      "name": "tee",
      "row": 2
    },
    {
      "name": "cross",
      "row": 3
    },
    {
      "name": "dead_end",
      "row": 4
    },
    {
      "name": "source",
      "row": 5
    },
    {
      "name": "outlet",
      "row": 6
    },
    {
      "name": "pool",
      "row": 7
    }
  ]
}
